The Final Go/NoGo Poll.

Romeo, likes multiplying himself with the Ghost.
Juliet, doesn't know how to read numbers, so she needs Romeo's help.
Ophelia, the zero.
The Ghost, the ten.
Cicero, the accumulator.
Pompeius, the accumulator for part 2.



                Act I: Calculating Fuel Requirements.


                Scene I: Setting up.

[Enter Romeo and Ophelia]

Romeo:
    You are as beautiful as a fair fair fair fair rose.
    You are as charming as the product of thyself and the sum of a rose and a beautiful flower.

[Exit Ophelia]
[Enter the Ghost]

Romeo:
    You are as charming as the sum of the cube of a beautiful flower and a beautiful flower.

[Exit the Ghost]


                Scene II: Reading a Number.

[Enter Juliet]

Romeo:
    Open your mind.

Juliet:
    Am I as rural as a pig? If so, we must proceed to act II.
    Am I as old as the Ghost?

[Exit Juliet]

Romeo:
    If so, we must proceed to scene III.

[Enter Ophelia]

Ophelia:
    Thou art as happy as the sum of the difference between Juliet
    and myself and the product of the Ghost and thyself.

[Exit Ophelia]

Romeo:
    We must return to scene II.


                Scene III: The Addition.

[Enter Cicero]

Cicero:
    You are as handsome as the sum of the quotient between yourself and the sum of
    a fair rose and a summer's day and a fat pig.

Romeo:
    You are as cute as the sum of thyself and myself.

[Exit Cicero]


                Scene IV: The Hoping and Wishing.

[Enter Pompeius]

Romeo:
    You are as sweet as the sum of thyself and myself.

Pompeius:
    You are as charming as the sum of the quotient between yourself and the sum of
    a blossoming rose and a pony and a cowardly coward.
    Are you punier than nothing? If so, you are nothing.
    Are you better than nothing?

[Exit Pompeius]

Romeo:
    If so, we must return to scene IV.
    We must return to scene II.



                Act II: The End.


                Scene I: The End.

[Exeunt]
[Enter Cicero and the Ghost]

The Ghost: Open your heart.

Cicero: Speak your mind.

[Exit Cicero]
[Enter Pompeius]

The Ghost: Open your heart.

Pompeius: Speak your mind.

[Exeunt]
