The Final Go/NoGo Poll.

Romeo, likes multiplying himself with the Ghost.
Juliet, doesn't know how to read numbers, so she needs Romeo's help.
Ophelia, the zero.
The Ghost, the ten.
Cicero, the accumulator.



                Act I: Calculating Fuel Requirements.


                Scene I: Setting up.

[Enter Romeo and Ophelia]

Romeo:
    You are as beautiful as a fair fair fair fair rose.
    You are as charming as the product of thyself and the sum of a rose and a beautiful flower.

[Exit Ophelia]
[Enter the Ghost]

Romeo:
    You are as charming as the sum of the cube of a beautiful flower and a beautiful flower.

[Exit the Ghost]


                Scene II: Reading a Number.

[Enter Juliet]

Romeo:
    Open your mind.

Juliet:
    Am I as rural as a pig? If so, we must proceed to act II.
    Am I as old as the Ghost?

[Exit Juliet]

Romeo:
    If so, we must proceed to scene III.

[Enter Ophelia]

Ophelia:
    Thou art as beautiful as the sum of the difference between Juliet
    and myself and the product of the Ghost and thyself.

[Exit Ophelia]

Romeo:
    We must return to scene II.


                Scene III: The Addition.

[Enter Cicero]

Romeo:
    You are as beautiful as the sum of the quotient between myself
    and the sum of a fair rose and a summer's day and the sum of thyself and a fat pig.

Cicero:
    You are nothing.

[Exit Cicero]

Romeo:
    We must return to scene II.



                Act II: The End.


                Scene I: The End.

[Exeunt]
[Enter Cicero and the Ghost]

The Ghost: Open your heart.

Cicero: Speak your mind.

[Exeunt]
